<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Vue Router Example</title>
    <style>
        body {
            background: #263238;
        }
        
        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: white;
            margin-top: 60px;
        }
        
        .link,
        .link:hover,
        .link:visited,
        .link:active {
            color: #4FD08D;
        }
        
        .item-card {
            border: 2px solid #4FC08D;
            border-radius: 4px;
            padding: 5px;
            padding-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app"></div>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/dist/build.js"></script>
</body>

</html>